
CFLAGS=/O2 /EHsc /I"src/" /I"examples"/ /I"html"/
CC=cl

HOEDOWN_SRC=\
	src\markdown.obj \
	src\stack.obj \
	src\buffer.obj \
	src\autolink.obj \
	html\html.obj \
	html\html_smartypants.obj \
	html\houdini_html_e.obj \
	html\houdini_href_e.obj

all: hoedown.dll hoedown.exe

hoedown.dll: $(HOEDOWN_SRC) hoedown.def
	$(CC) $(HOEDOWN_SRC) hoedown.def /link /DLL $(LDFLAGS) /out:$@

hoedown.exe: examples\hoedown.obj $(HOEDOWN_SRC)
	$(CC) examples\hoedown.obj $(HOEDOWN_SRC) /link $(LDFLAGS) /out:$@

# housekeeping
clean:
	del $(HOEDOWN_SRC)
	del hoedown.dll hoedown.exe
	del hoedown.exp hoedown.lib

# generic object compilations

.c.obj:
	$(CC) $(CFLAGS) /c $< /Fo$@

