
CFLAGS=/O2 /EHsc /I"src/" /I"examples"/
CC=cl

HOEDOWN_SRC=\
	src\autolink.obj \
	src\buffer.obj \
	src\escape.obj \
	src\html.obj \
	src\html_blocks.obj \
	src\html_smartpants.obj \
	src\markdown.obj \
	src\stack.obj

all: hoedown.dll hoedown.exe

hoedown.dll: $(HOEDOWN_SRC) hoedown.def
	$(CC) $(HOEDOWN_SRC) hoedown.def /link /DLL $(LDFLAGS) /out:$@

hoedown.exe: examples\hoedown.obj $(HOEDOWN_SRC)
	$(CC) examples\hoedown.obj $(HOEDOWN_SRC) /link $(LDFLAGS) /out:$@

# housekeeping
clean:
	del $(HOEDOWN_SRC)
	del hoedown.dll hoedown.exe
	del hoedown.exp hoedown.lib

# generic object compilations

.c.obj:
	$(CC) $(CFLAGS) /c $< /Fo$@

