CC = cl
CFLAGS = /O2 /EHsc /I"src/"

HOEDOWN_SRC = \
	src\autolink.obj \
	src\buffer.obj \
	src\escape.obj \
	src\html.obj \
	src\html_blocks.obj \
	src\html_smartypants.obj \
	src\markdown.obj \
	src\stack.obj

all: hoedown.dll hoedown.exe smartypants.exe

hoedown.dll: $(HOEDOWN_SRC) hoedown.def
	$(CC) $(HOEDOWN_SRC) hoedown.def /link /DLL $(LDFLAGS) /out:$@

hoedown.exe: examples\hoedown.obj $(HOEDOWN_SRC)
	$(CC) examples\hoedown.obj $(HOEDOWN_SRC) /link $(LDFLAGS) /out:$@

smartypants.exe: examples\smartypants.obj $(HOEDOWN_SRC)
	$(CC) examples\smartypants.obj $(HOEDOWN_SRC) /link $(LDFLAGS) /out:$@

# Housekeeping

clean:
	del $(HOEDOWN_SRC) hoedown.dll hoedown.exe hoedown.exp hoedown.lib smartypants.exe

# Generic object compilations

.c.obj:
	$(CC) $(CFLAGS) /c $< /Fo$@
